<mxfile host="65bd71144e">
    <diagram id="l6tFD-Y6mzbuiX1H4fGu" name="ページ1">
        <mxGraphModel dx="1068" dy="922" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="2" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="events" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="321" y="337" width="224" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="postscript" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="224" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="start_time(simple_calendar Gemを使用)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="56" width="224" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="6" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="25" y="305" width="230" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="email(devise Gemを使用)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="encrypted_password(devise Gemを使用)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="86" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="admin" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="116" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="137"/>
                            <mxPoint x="570" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="pain(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="600" y="109" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="pain_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="11">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="219" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="stretch(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="600" y="191" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="stretch_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="299" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="training(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="600" y="271" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="training_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="17">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="posture(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="601" y="351" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="posture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="463" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="meal(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="601" y="435" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="meal_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="21">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="541" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="motion(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="601" y="513" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="motion_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="smorking(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="600" y="592" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="smorking_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="25">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="OTcrRsifSK56F-cyigr_" name="ページ2">
        <mxGraphModel dx="961" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-0"/>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-1" parent="b2MLb9e18p4-IjrN-mBH-0"/>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-11" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="b2MLb9e18p4-IjrN-mBH-1" source="b2MLb9e18p4-IjrN-mBH-2" target="b2MLb9e18p4-IjrN-mBH-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-2" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="b2MLb9e18p4-IjrN-mBH-1">
                    <mxGeometry x="40" y="218" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-12" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="b2MLb9e18p4-IjrN-mBH-1" source="b2MLb9e18p4-IjrN-mBH-3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-3" value="一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="b2MLb9e18p4-IjrN-mBH-1">
                    <mxGeometry x="240" y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-16" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="b2MLb9e18p4-IjrN-mBH-1" source="b2MLb9e18p4-IjrN-mBH-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-4" value="登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="b2MLb9e18p4-IjrN-mBH-1">
                    <mxGeometry x="439" y="40" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-5" value="詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="b2MLb9e18p4-IjrN-mBH-1">
                    <mxGeometry x="441" y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-17" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="b2MLb9e18p4-IjrN-mBH-1" source="b2MLb9e18p4-IjrN-mBH-6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-6" value="編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="b2MLb9e18p4-IjrN-mBH-1">
                    <mxGeometry x="439" y="200" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-18" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="b2MLb9e18p4-IjrN-mBH-1" source="b2MLb9e18p4-IjrN-mBH-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-20" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="b2MLb9e18p4-IjrN-mBH-1" source="b2MLb9e18p4-IjrN-mBH-8" target="b2MLb9e18p4-IjrN-mBH-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-8" value="ユーザー選択ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="b2MLb9e18p4-IjrN-mBH-1">
                    <mxGeometry x="240" y="320" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-21" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="b2MLb9e18p4-IjrN-mBH-1" source="b2MLb9e18p4-IjrN-mBH-9" target="b2MLb9e18p4-IjrN-mBH-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-9" value="一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="b2MLb9e18p4-IjrN-mBH-1">
                    <mxGeometry x="439" y="320" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="b2MLb9e18p4-IjrN-mBH-10" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="b2MLb9e18p4-IjrN-mBH-1">
                    <mxGeometry x="640" y="320" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>